<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .sidebar {
      width: 200px;
      height: 100vh;
      background-color: lightblue;
      padding: 20px;
    }

    .sidebar-inner {
      padding: 5px;
    }

    .icon {
      margin-bottom: 10px;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 10px;
      border-bottom: 2px solid #222;
    }

    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 5px;
    }

    .nickname {
      margin-bottom: 5px;
    }

    .menu {
      margin-top: 10px;
      background-color: lightcoral;
      padding: 10px;
      height: 500px;
      display: flex;
      flex-direction: column;
    }

    .notification-btn {
      padding: 5px;
      background-color: lightgreen;
      text-align: center;
      margin-bottom: 10px;
    }

    .project-list {
      padding: 5px;
      background-color: lightgrey;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-inner">
      <div class="icon">
        🎮
      </div>

      <div class="profile">
        <img src="./강아지.jpg" alt="profile" class="profile-img">
        <div class="nickname">nickname</div>
        <button>logout</button>
      </div>

      <div class="menu">
        <div class="notification-btn">dlkfjsldfkjlsd</div>
        <div class="project-list">
          sldkjflsjdfklskdf
        </div>
      </div>
    </div>
  </div>
</body>
</html>