<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      width: 300px;
      height: 200px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    #p1 {
      /* 기본값(변화 X) */
      position: static;
      
      left: 100px;
      top: -50px;
    }

    #p2 {
      position: relative;

      left: 100px;
      top: -50px;
    }

    #container {
      position: relative;

      width: 300px;
      height: 300px;
      background-color: lightblue;
    }
    #p3 { 
      position: absolute;
      /* #container 가 없으면 상위요소인 body 를 기준으로 left 100px, top: -50px 이 적용됨 */
      /* 상위요소에서 relative 값을 절대적인 기준으로 배치
          - 부모 요소가 relative가 아니라면, 조상 요소중 relative 값을 찾아 해당 요소를 기준으로 배치됨 */
      left: 100px;
      top: -50px;

      background-color: lightcoral;
    }

    #p4 {
      position: fixed;

      top: 30px;
      right: 30px;
    }
  </style>
</head>
<body>
  <!-- 
  ! position 속성
    : 요소의 위치를 결정하는 속성
    
    ? 속성값
      - static (기본값)
        : 기본 웹 문서의 흐름으로 배치
        : HTML 문서에 작성된대로 화면에 출력
        - top, left, bottom, right 등 위치 조정 속성 적용 X

      - relative
        : static 특징 + 위치 값 지정이 가능 (top, left ,bottom, right 가능)

      - absolute 
        : relative 값을 가진 상위요소를 기준으로 위치값 지정

      - fixed 
        : 브라우저 창을 기준으로 위치 배치 
        > 페이지 스크롤과 무관하게 브라우저를 기준으로 적용됨 (위치값 고정)
-->

  <p id="p1">문단 요소 입니다1</p>
  <p id="p2">문단 요소 입니다2</p>
  <div id="container">
    <p id="p3">문단 요소 입니다3</p>
  </div>
  <p id="p4">문단 요소 입니다4</p>
</body>
</html>